.featured {
  // display: flex;
  // flex-wrap: wrap;
  // justify-content: center;
  gap: 20px;
  max-width: 1024px;
  // margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); // extend to fill
  // grid-template-columns: repeat(
  //   auto-fill,
  //   minmax(200px, 1fr)
  // );
  // keep size no extend beyond
}

.image {
  object-fit: cover;
  width: 100%;
  min-width: 100%;
  max-width: 320px;
  border-radius: 8px;
}

.featuredItem {
  position: relative;
  overflow: hidden;
}

.details {
  position: absolute;
  z-index: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 1rem;
  border-radius: 0.5rem;
  overflow: hidden;
  color: var(--light);
  background: linear-gradient(
    0deg,
    rgb(32 32 33) 0%,
    rgba(0, 0, 0, 0.4794511555) 35%,
    rgba(226, 66, 120, 0) 100%
  );
}
